post
http://localhost:3000/v1/order
{
    "totalPrice": 0,
    "customerName": "create",
    "customerEmail": "create@gmail.com",
    "userId": "user-id",  // Gantilah dengan ID user yang valid
    "staffId": "staff-id"  // Opsional, bisa dihilangkan
}

get
http://localhost:3000/v1/order

getById
http://localhost:3000/v1/order/:id

update
http://localhost:3000/v1/order
{
    "totalPrice": 0,
    "customerName": "update",
    "customerEmail": "update@gmail.com"
}

delete
http://localhost:3000/v1/order/:id