post
http://localhost:3000/v1/product
{
  "name": "Introduction to Algorithms",
  "description": "A comprehensive book on algorithms and data structures.",
  "price": 49.99,
  "quantityInStock": 100,
  "categoryId": "f5a2f713-7233-4e85-b0ee-26fd28f03298",
  "author": "Thomas H. Cormen",
  "publisher": "MIT Press",
  "isbn": "978-0262033848"
}


get
http://localhost:3000/v1/product

getById
http://localhost:3000/v1/product/:id

updateById
http://localhost:3000/v1/product/:id
{
    "name": "update",
    "description": "Ini adalah update product",
    "price": 2000,
    "quantityInStock": 20,
    "categoryId: "",
    "author": "update",
    "publisher": "update",
    "isbn": "update"
}

delete
http://localhost:3000/v1/product/:id

